* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #1f242d; /*creating variables bg, textcolor, etc*/
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
  /* here "active" is a class of 'home'. adding this a.active to fix it color*/
  color: var(--main-color);
}

#menuicon {
  font-size: 3.6rem;
  color: var(--text-color);
  display:none;
}

section {
  min-height: 7rem;
  padding: 10rem 9% 2rem;
}

img {
  width: 80%;
  padding: 4rem auto;
  border-radius: 4rem;
  box-shadow: 1rem 1rem 2rem var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.homeimg img {
  width: 35rem;
  box-shadow: 1rem 1rem 2rem var(--main-color);
  animation: floatimage 4s ease-in-out infinite;
} 

@keyframes floatimage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-7rem);
    }
    100%{
        transform: translateY(0);
    }
}


.homecontent h3 {
  font-weight: 700;
  font-size: 3.2rem;
}

.homecontent h3:nth-of-type(2) {
  margin-bottom: 2.5rem;
}

.homecontent h1 {
  font-size: 5.6rem;
  font-weight: 700rem;
  line-height: 1.5;
}

.homecontent p {
  font-size: 1.7rem;
  margin-top: 1rem;
}

.socialmedia a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%; /* or 5rem */
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.socialmedia a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

span {
  color: var(--main-color);
  font-weight: 600;
}

.btn {
  font-weight: 700;
  color: var(--main-color);
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 2rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  transform: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* about styling */

.about,
.aboutdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: var(--second-bg-color);
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

.aboutimg img {
  width: 400px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.aboutcontent h2 {
  text-align: left;
  line-height: 2;
  margin-top: 10rem;
}

.aboutcontent h3 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.aboutcontent p {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
  margin-bottom: 4rem;
}
.aboutcontent a {
  margin-bottom: 10rem;
}

/* services section design */

.services h2 {
  margin-bottom: 5rem;
}

.servicescontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.servicescontainer .servicesbox {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  box-shadow: 0 0 1rem var(--main-color);
}

.servicescontainer .servicesbox:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.servicesbox i {
  font-size: 6rem;
  color: var(--main-color);
}

.servicesbox h3 {
  font-size: 3.6rem;
  font-weight: 500rem;
}

.servicesbox p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4.3rem;
}

.portfoliocontainer {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 3.5rem;
}

.portfoliocontainer .portfoliobox {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfoliobox img {
  width: 100%;
  transition: 0.5s ease;
}
.portfoliobox:hover img {
  transform: scale(1.1);
}

.portfoliobox .portfolioinfo {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfoliobox:hover .portfolioinfo {
  transform: translateY(0);
}

.portfolioinfo h4 {
  font-size: 3rem;
}

.portfolioinfo p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}

.portfolioinfo a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolioinfo a i {
  font-size: 2rem;
}

.contact h2 {
  margin-bottom: 1rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 7rem;
}

.contact form .inputbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputbox input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.7rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.5rem 0;
}

.contact form .inputbox input {
  width: 49.5%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footertext p {
  font-size: 1.5rem;
}
.footericon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 0.8rem;
  box-shadow: 0 0 1rem var(--main-color);
}

.footericon a:hover {
  box-shadow: none;
}

.footericon a i {
  font-size: 2.5rem;
  color: var(--bg-colorbg-color);
}










/* adding breakpoints for different devices */





/* Styles for screens smaller than 1200px */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* Styles for screens larger than 900px */
@media (min-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services{
    padding: 7rem;

  }
  .footer {
    padding: 2rem 3%;
  }
  .portfolio{
    padding-bottom: 7rem;

  }
  .contact{
    min-height: auto;
  }
}


@media (max-width: 768px) {
  #menu-icon {
    display:block;
    color: white;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0 0 0 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0 0 0 0.2);
    display: none;
  }
.navbar.active{
    display: block;
}
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }
  .homecontent h3{
    font-size: 2.6rem;
  }
  .homecontent h1{
    font-size: 5rem;

  }
  .homeimg img{
    width: 50rem;
    margin-top: 4rem;

  }
  .about{
    flex-direction: column-reverse;
  }
  .about img{
    width: 34rem;
    margin-top: 4rem;

  }
  .services h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 3rem;

  }
  .portfoliocontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}




@media (max-width:617px)
{
        .portfoliocontainer{
            grid-template-columns: 1fr;
        }
}


@media (max-width:450px){
        html{
            font-size: 50%;

        }
        .contact form .inputbox input{
            width: 100%;

        }
}


@media (max-width:365px){
    .homeimg img{
        width: 13rem;

    }
    .aboutimg img{
        width: 11rem;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;

    }
}